# Music_19

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/framgia/nguyenson/music_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/nguyenson/music_19/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/framgia/nguyenson/music_19/data/interator/: GetDataInteractor.java  GetSongLocalIteractor.java  ParserInteractor.java
app/src/main/java/com/framgia/nguyenson/music_19/data/model/: Song.java
app/src/main/java/com/framgia/nguyenson/music_19/data/repository/: SongRepository.java
app/src/main/java/com/framgia/nguyenson/music_19/service/: MusicService.java
app/src/main/java/com/framgia/nguyenson/music_19/utils/: Constants.java  MediaState.java  Utils.java
app/src/main/java/com/framgia/nguyenson/music_19/widget/: CustomImageView.java
app/src/main/res/drawable/: ic_favorite_red.xml  ic_library_music.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_white.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  bottom_sheet_playlist.xml  fragment_genre.xml  fragment_music_offline.xml  fragment_music_online.xml  header_navigation.xml  item_bottom_sheet.xml  item_music.xml  item_music_offline.xml  notification_music.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/framgia/nguyenson/music_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
